<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
        }

        .item {
            height: 80px;
            width: 80px;
            margin: 20px;
            padding-top: 20px;
            margin-top: 40px;
            margin-left: 130px;
            background-color: white;
            text-align: center;
            border: 2px solid black;
            border-radius: 100%;
            position: relative;

        }

        body {
            font-size: 20px;
            /* padding: 120px; */
            line-height: 1.5;
            color: black;
            /* border-radius: 100%; */
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            margin-left: 110px;
            margin-top: 30px;

        }

        /* .item.comp{
            background-color: lightgreen;
        } */

        .item.completed::after {
            content: "";
            width: 145px;
            height: 5px;
            background-color: lightgreen;
            /* display: block; */
            position: absolute;
            left: 85px;
            top: 50px;


        }

        #item4.finished{
            background-color: lightgreen;
        }

        .item.completed{
           background-color: lightgreen;         
        }

        .btns {
            margin-left: 10px;
            height: 40px;
            width: 80px;
            background-color: rgb(48, 189, 130);
            font-weight: bolder;
            border: none;
            border-radius: 5px;
            color: aliceblue;
            border: none;
        }

        .btns:hover {
            background-color: #4caf84;
            cursor: pointer;
        }

       
    </style>
</head>

<body>

    <h1 style="text-align: center;">Progress Bar</h1>

    <div class="box">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
    </div>

    <div class="btn">

        <button class="btns " id="prev" disabled>Previous</button>
        <button class="btns" id="next">Next</button>
        <button class="btns" id="fin" disabled>Finish</button>
    </div>
</body>
 <script src="progressBar.js"></script>       

</html>